Abroea, ''
Achaia, Achaea
Acheron, ''
Actaeon, Acteon
Acteon, ''
Actium, ''
Adlington, ''
Adlington’s, ''
Adonis, ''
Aegyptians, Egyptians
Aesop, ''
Aethiopians, Ethiopians
Africa, ''
African, ''
Africke, Africa
Ageum, Aegeum
Ajax, ''
Alcinus, Alcinous
Alexander, '???'
Althea, '???'
America, ''
Anacharsis, ''
Annubis, Anubis
Antictons, ''
Apollo, ''
Appolonius, '???'
Apuleian, ''
Apuleii', '???'
Apuleius, ''
Arabia, ''
Arabian, ''
Arcadia, ''
Archadia, Arcadia
Argus, '', hundred-eyed mythical being
Arion, ''
Aristomenes, ''
Aristomenus, Aristomenes
Aristotle, '???'
Aristotles, Aristotle's
Arisuatus, ''
Arlington’s, ''
Asclepius, '???'
Asia, ''
Asinius, ''
Assyria, ''
Assyrian, ''
Athenian, ''
Athenians, ''
Athens, ''
Atreus, ''
Augustine, ''
Avitus, ''
Babulus, ''
Babylon, ''
Bacchus, ''
Bactrian, ''
Balzac, ''
Barbarus, ''
Barnaby, ''
Baudelaire, ''
Bellephoron, ''
Bellerophon, Bellephoron
Bellona, ''
Bernard, ''
Beroaldi, '???'
Boccaccio, ''
Boetia, ''
Boetian, ''
Boetius, ''
Bouthiere, ''
Britunis, ''
Burnell, ''
Byrrhena, ''
Caesar, '???'
Calipso, Calypso
Calypso, '???'
Campensis, '', 'roman temple to isis'
Candians, ''
Candidus, ''
Cappadocia, ''
Carthage, ''
Carthaginians, ''
Cerberus, ''
Ceres, ''
Cesar, Caesar
Charite, Charites
Charites, ''
Charles, ''
Charon, ''
Chimera, ''
Chriseros, ''
Christ, ''
Cicero, ''
Circe, ''
Cl, '', 'name abbreviation. Claudius?'
Claudius, ''
Cocytus, ''
Copton, ''
Corinth, ''
Cornelia, ''
Creon, ''
Cupid, ''
Custome, ''
Cythera, ''
Daniel, ''
Daphne, ''
Decamerone, ''
December, ''
Demeas, ''
Demochares, ''
Diana, ''
Diophanes, ''
Dr, ''
Egin, ''
Egremont, ''
Egypptian, Egyptian
Egyptian, '???'
Egyptians, '???'
Eleusians, ''
Elizabethan, ''
England, ''
English, ''
Englishman, ''
Epheseus, '???'
Ephesus, ''
Ephire, Epirus
Esculapius, Asclepius
Eteocles, ''
Ethiopians, ''
Etolia, ''
Euboea, ''
Europa, ''
Faustinus, ''
Fitzwalter, ''
Floridorum, ''
Fotis, ''
France, ''
French, ''
Frenchman, ''
Frenchman’s, ''
Fronto, ''
Ganimedes, Ganimede
Gemini, ''
George, ''
Georges, ''
Gerion, Geryon
Getulia, ''
Getulian, ''
Goudy, ''
Grecia, Greece
Grecian, ''
Grecians, 'Greeks??'
Greece, ''
Greek, ''
Greeks, ''
Guillaume, ''
Gutenberg, ''
Gyndos, ''
Heaven, '???'
Hecades, Hecate
Hecate, ''
Hell, ''
Hemes, '???'
Hemus, ''
Henry, ''
Hercules, ''
Hermagoras, ''
Herodotus, ''
Heywood, ''
Hipata, ''
Hipate, ''
Hiperborian, Hyperborian
Hipparchus, ''
Hippata, ''
Hipponoe, '???'
Holland, ''
Homer, ''
Hymeneus, ''
Hymettus, ''
Hypata, '???'
Hyppanius, '???'
Hyppodame, Hippodamia
Icarus, ''
Idea, ''
Ihones, ''
Inachus, ''
Indian, ''
Indians, ''
Iolianus, ''
Ionia, ''
Iphigenia, ''
Isis, ''
Isthmia, ''
Italy, ''
Jacques, ''
January, ''
Johnson, ''
Jove, ''
Julia, ''
July, ''
Juno, ''
Jupiter, ''
Lacedemon, ''
Lamathus, ''
Lapithes, '???'
Larissa, ''
Latin, ''
Latine, ''
Lepolemus, ''
Lethe, '???'
London, ''
Lucian, ''
Lucian’s, ''
Lucii, ''
Lucina, ''
Lucius, ''
Lydians, ''
Lyons, ''
Macedonia, ''
Macedonie, Macedonia
Macedony, Macedonia
Madaura, ''
Madaurence, '???'
Madura, ''
Mallarmé, '???'
Marcellus, ''
Mary, ''
Mather, ''
Maximus, ''
Medea, ''
Meleager, ''
Memphis, ''
Mercurie, 'Mercury??'
Mercurius, 'Mercury??/
Mercury, ''
Meroe, ''
Metamorphoses, ''
Michel, ''
Milesian, ''
Milesius, ''
Milet, ''
Miloes, Miloe's
Milo’s, ''
Minerva, ''
Mitilius, '???'
Mr, ''
Mrs, ''
Muse, '???'
Muses, ''
Mydas, Midas
Myrmex, ''
Myrrhena, ''
Mythra, ''
Nabuchadnezzar, Nebuchadnezzar
Nebuchadnezzar, ''
Nereus, ''
Newgate, ''
Nicanor, ''
Nichols, ''
Nilus, ''
Northumberland, ''
Numidia, ''
Numidian, ''
Olympia, ''
Osiris, ''
Oxenford, ''
Oxenforde, ''
Palaestra, '???'
Palamedes, ''
Palemon, ''
Pallas, ''
Pamphile, '???'
Pamphiles, '???'
Pan, ''
Paniscus, ''
Panthia, ''
Paphos, ''
Paris, ''
Pasiphae, ''
Peale, ''
Pegasus, ''
Perithous, Pirithous
Petronius, ''
Phaeton, '???'
Pharos, '???'
Phelibus, '???'
Philebus, '???'
Philemon, ''
Philesiterus, ''
Philippe, ''
Philodespotus, ''
Phineus, ''
Phoebus, '???'
Photius, ''
Phrygian, ''
Phrygians, ''
Phrysux, '???'
Phryxus, ''
Pithias, ''
Platea, ''
Plato, ''
Platonian, '???'
Pleasure, ''
Plinie, Pliny
Plutarch, ''
Pluto, ''
Pollus, Pollux
Pollux, ''
Portunus, ''
Progne, ''
Proserpina, ''
Prudentila, ''
Psyche, ''
Psyches, 'Psyche'
Psyche’s, ''
Pythagoras, ''
Pythias, ''
Rabelais, ''
Reginald, ''
Richard, ''
Risus, '???'
Rohde, '???'
Roman, ''
Romane, Roman
Romans, '???'
Rome, ''
Roxburghe, ''
Sabod, ''
Sadness, ''
Salita, ''
Salvia, '???'
Samos, ''
Saronicum, ''
Satirus, Satyrus
Scorpion, ''
September, ''
Sextus, ''
Sicilians, ''
Sicilie, Sicily
Sidonius, ''
Silla, ''
Siria, '???'
Sobriety, '', the goddess Sophrosyne
Socrates, ''
Socratis, '???'
Sorrow, ''
Spain, ''
Spanish, ''
Sparta, ''
Spartan, '???'
St, ''
Stix, Styx
Styx, ''
Stéphane, '???'
Sussex, ''
Syphax, ''
Syria, '', Latin name for Atargatis
Syrian, ''
Tantalus, ''
Tenaros, '???'
Tenarus, '???'
Tereus, ''
Thattus, ''
Thebans, ''
Thebes, ''
Thelyphron, ''
Theron, ''
Theseus, ''
Thessalian, ''
Thessaly, '???'
Thessaly⁠⁠, ''
Thiasus, ''
Thiestes, ''
Thomas, ''
Thrace, ''
Thracia, ''
Thracian, ''
Thrasileon, ''
Thrasillus, ''
Thucydides, ''
Tighe, ''
Tom, ''
Trent, ''
Trismegistus, ''
Tryton, Triton
Tudor, ''
Ulisses, Ulysses
Ulysses, '???'
Venus, ''
Vestius, ''
Vlysses, Ulysses
Vulcanus, '', 'Vulcan'
Wekes, ''
Whibley, ''
Wil, ''
William, ''
Wykes, ''
Zachlas, ''
Zacynthe, ''
Zephyrus, ''
Mont, ''
Paniasse, ''
Cenchris, '', 'city in Carthage not found'
Eleusis, ''
Midas, '', 'mythical king'
Eridan, ''
Eleusie, Eleusis
Apelious, Apuleius
Cherillus, Choerilus, '3 ancient greek poets'
Serapis, '', 'egyptian snake god'
Mercurie,  Mercury
I, ''
Milo, ''
Apuleii, ''
Scythes

